
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="report.css">
   <title>リクエスト一覧</title>
</head>
<body>

<br>
<h1>リクエスト一覧(管理ページ)</h1>
	<form>
		<input type="text" id="memo-input" placeholder="再生した曲を記入してください">
		<button type="button" id="memo-submit">送信</button>
	</form>
	<ul id="memo-list"></ul>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR3nkATt4SBHcwx5uBNEcxtQigppWl1dAvUK-qPvwV39-uGxNQEh-XS1-kQDLGE6AZirjEWmVIn-LzI/pubhtml?gid=1040998438&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
<br>
	

	<!-- Firebase SDK -->
	<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>

	<!-- Firebase configuration -->
	<script>
	  var firebaseConfig = {
      apiKey: "AIzaSyDvIL9X-qSqsw6i3Rp4TK98uygSfmI0v4A",
authDomain: "chat-a1eca.firebaseapp.com",
databaseURL: "https://chat-a1eca-default-rtdb.firebaseio.com",
projectId: "chat-a1eca",
storageBucket: "chat-a1eca.appspot.com",
messagingSenderId: "872682257719",
appId: "your-app-id",
measurementId: "1:872682257719:web:efdf8105ece4e019516eb2"

       
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	</script>

	<!-- JavaScript -->
	<script src="main.js"></script>
</body>
</html>
<style>

    body{
        font-family: 'Noto Sans JP', sans-serif;
        background-color: #f1f1f1;
    }

    a{
        text-align: center;
        display:block;
        margin: 0 auto;
        font-size: 30px;

    }

    .message {
        text-align: center;
        font-size: 25px;
        margin-bottom: 40px;
        text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      }
        p{

        text-align: center;
        font-size: 40px;
    
        }

    iframe{
        width: 870px;
        height: 700px;
        font-size: 30px;
  display:block;
    margin: 0 auto;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    @media screen and (min-width:1000px){
        iframe{
           
            width: 1000px;
        }
      }

    .a{
font-size: 20px;
    }

    .button{
        width: 250px;
        display: block;
        margin: 0 auto;
        padding: 12px 24px;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        background-color: #0077cc;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-decoration: none;
        text-align: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }

      .button:hover {
        background-color: #005fa3;
      }

</style>